package com.xxy.tree;

/**
 * Created by xiongxiaoyu
 * Data:2018/11/21
 * Time:22:49
 *
 *
 * 平衡二叉树：平衡二叉搜索树(AVL树)，性质：空树或者它的左右两个子树的高度差的绝
 * 		对值不超过1，并且左右两个子树是一棵平衡二叉树。
 * 常用的实现方案是：红黑树，AVL，替罪羊树，Treap，伸缩树
 *
 * 二叉搜索树(有序二叉树 排序二叉树)
 * 1.若任意节点的左子树不空，则左子树上的所有节点的值均小于它的根节点的值
 * 2.若任意节点的右子树不空，则右子树上的所有节点的值均大于它的根节点的值
 * 3.任意节点的左右子树也分别为二叉搜索树
 * 4.没有键值相等的节点
 *
 * 二叉查找树的最坏效率是O(n)，有较多的改进方法可以使树的高度为logn，AVL树，SBT，红黑树
 *
 */

